// Local Development Configuration
CONFIG_FILE = config.local.json
DEVELOPMENT_TEAM = FY4NZR34Z3

// Bundle IDs for all targets
MAIN_BUNDLE_ID = org.convos.ios-local
PRODUCT_BUNDLE_IDENTIFIER = $(MAIN_BUNDLE_ID)

// Target-specific bundle IDs (will be used in target build settings)
CONVOS_BUNDLE_ID = $(MAIN_BUNDLE_ID)
CONVOS_TESTS_BUNDLE_ID = $(MAIN_BUNDLE_ID).tests
NOTIFICATION_SERVICE_BUNDLE_ID = $(MAIN_BUNDLE_ID).ConvosNSE

// Environment-specific entitlements
APP_GROUP_IDENTIFIER = group.$(MAIN_BUNDLE_ID)
ASSOCIATED_DOMAIN = local.convos.org
URL_SCHEME = convos-local
KEYCHAIN_GROUP_IDENTIFIER = $(MAIN_BUNDLE_ID)
APP_DISPLAY_NAME = Convos Local
APNS_ENVIRONMENT = development

// App Icon Configuration
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon-Local

// Info.plist preprocessing for Local builds
INFOPLIST_PREPROCESS = YES
INFOPLIST_PREFIX_HEADER = $(SRCROOT)/Convos/Config/InfoPlistPrefix.Local.h
