<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>webcredentials:preview.convos.org</string>
		<string>applinks:preview.convos.org</string>
		<string>applinks:*.preview.convos.org</string>
		<string>appclips:preview.convos.org</string>
	</array>
	<key>com.apple.developer.parent-application-identifiers</key>
	<array>
		<string>$(AppIdentifierPrefix)org.convos.ios-preview</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.convos.preview</string>
	</array>
</dict>
</plist>
